{
  "ApplicationInsights": {
    "InstrumentationKey": "b1a30c05-5671-4fec-b4e2-6d2cfab1af37"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}